<!DOCTYPE html>

<html>
	<head>
	<title>Arvin Yung</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="arvin,yung,university of massachusetts amherst,microbiology,psychology,chlamydia">
	<meta name="author" content="Arvin Yung">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="site.css">
	</head>

		<body>
		<div class="container">
      
		<div class="main_menu">
			<p class="main_title title_font">
			Arvin Yung
			</p>
		</div>
			
		<div class="montserrat">
			<p class="main_body">
			Hello! I am an undergraduate studying <a target="_newtab" href="https://www.umass.edu/microbiology/undergraduate-program-overview/">Microbiology</a> and <a target="_newtab" href="https://www.umass.edu/psychological-brain-sciences/undergraduate/undergraduate-requirements/bachelor-science-neuroscience-track/">Psychology</a> at the University of Massachusetts Amherst. I am also a member of the <a target="_newtab" href="https://websites.umass.edu/wilmore/">Webley Lab</a>, where we focus on the Chlamydiaceae family and their pathogenicity in humans. Here is my <a target="_newtab" href="/arvin_yung-resume.pdf"><i>résumé</i></a>.
			</p>
		
			<p class="main_body">
			I was born and raised in Rhode Island and have taken a liking to a myriad of interests, like building mechanical keyboards or trying to make this website without any knowledge regarding websites! In my spare time, I enjoy playing video games or solving the New York Times Crossword puzzle. However, during a semester, you'll usually find me in class, studying, or in the lab.
			</p>

			<p class="main_body">
			Anyway, thank you for visiting my website, and I hope you have a wonderful day!
			</p>
			
			</div>
		</div>						
	</body>
</html>
